{
    "name": "Train MaskDINO",
    "version": "2.0.0",
    "type": "app",
    "categories": [
        "neural network",
        "images",
        "semantic segmentation",
        "train",
        "framework:MaskDINO"
    ],
    "description": "Dashboard to configure, start and monitor MaskDINO training",
    "docker_image": "supervisely/maskdino:1.0.1",
    "instance_version": "6.15.2",
    "entrypoint": "python3 -m uvicorn src.main:train.app --app-dir ./train --host 0.0.0.0 --port 8000 --ws websockets",
    "task_location": "workspace_tasks",
    "need_gpu": true,
    "gpu": "required",
    "icon": "https://github.com/supervisely-ecosystem/MaskDINO/releases/download/v0.0.1/icon_maskdino-train2.jpg",
    "icon_cover": true,
    "poster": "https://github.com/supervisely-ecosystem/MaskDINO/releases/download/v0.0.1/poster-maskdino-train.jpg",
    "isolate": true,
    "community_agent": false,
    "license": {
        "type": "Apache-2.0"
    },
    "context_menu": {
        "target": [
            "images_project"
        ],
        "context_root": "Neural Networks"
    },
    "framework": {
        "name": "MaskDINO",
        "tags": [],
        "export": [],
        "conference": "CVPR 2023",
        "released": "2023",
        "description": "MaskDINO extends DINO for segmentation tasks, enabling the generation of high-quality segmentation masks. It achieves state-of-the-art results in various benchmarks.",
        "github": "https://github.com/IDEA-Research/MaskDINO"
    },
    "files": {
        "models": "models/models.json",
        "inference_settings": "serve/src/inference_settings.yaml",
        "hyperparams": "train/src/hyperparameters.yaml"
    }
}